int color ic_launcher_background 0x7f010000
int id button1 0x7f020000
int id editText1 0x7f020001
int id editText2 0x7f020002
int id relativeLayout1 0x7f020003
int id relativeLayout2 0x7f020004
int id relativeLayout3 0x7f020005
int id relativeLayout4 0x7f020006
int id textEmail 0x7f020007
int id textView3 0x7f020008
int id textView4 0x7f020009
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int mipmap appicon 0x7f040000
int mipmap appicon_background 0x7f040001
int mipmap appicon_foreground 0x7f040002
int mipmap appicon_round 0x7f040003
int string app_name 0x7f050000
int string app_text 0x7f050001
