# anotacoes-

anotacoesplus/: anotacoesplus.sln
anotacoesplus/anotacoesplus/: AndroidManifest.xml  MainActivity.cs  anotacoesplus.csproj
anotacoesplus/anotacoesplus/Activities/: Activity1.cs  CadastroActivity.cs  LoginActivity.cs
anotacoesplus/anotacoesplus/BaseClasses/: Usuario.cs
anotacoesplus/anotacoesplus/Resources/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml
