obj\Release\net8.0-android\android-x86\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-x86\aot\anotacoesplus.dll.so
obj\Release\net8.0-android\android-x86\aot\Firebase.dll.so
obj\Release\net8.0-android\android-x86\aot\LiteDB.dll.so
obj\Release\net8.0-android\android-x86\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Reactive.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.Queryable.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.dll.so
obj\Release\net8.0-android\android-x86\aot\netstandard.dll.so
obj\Release\net8.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.CoreLib.dll.so
