obj\Release\net8.0-android\android-x86\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-x86\aot\anotacoesplus.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.CoreLib.dll.so
