<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.anotacoesplus</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\activity_cadastro.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.9" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.AndroidX.PercentLayout" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.Window.Extensions.Core.Core" Version="1.0.0.8" />
  </ItemGroup>
</Project>