Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0x177761d8  0x8cc95dc98eb5bc94  000      0001      Firebase
0xd8571ecd  0x7db32f65bf06d784  000      0002      LiteDB
0x38f24a24  0x18071957e9b889d7  000      0003      Newtonsoft.Json
0xde6c6004  0x698020320025a6f4  000      0004      System.Reactive
0xcf754947  0xd6b0f101a5141f61  000      0005      anotacoesplus
0x98ba5a04  0x6b58dda848e391fe  000      0006      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0007      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0008      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0009      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0010      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0011      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0012      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0013      System.Data.Common
0xdf6f3870  0x703b87d46f3aa082  000      0014      System.Diagnostics.DiagnosticSource
0x7b6f419e  0x5e2ede51877147f2  000      0015      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0016      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0017      System.Drawing
0x317d5b75  0x4d4f74fcdfa6c35f  000      0018      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0019      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0020      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0021      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0022      System.Linq
0x8334206b  0x6a3a4366801b8264  000      0023      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0024      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0025      System.Net.Requests
0x1dbae811  0x67ee71ff6b419e3f  000      0026      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0027      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0028      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0029      System.Private.Xml
0x06ffddbc  0x9f6614bf0f8b71b6  000      0030      System.Runtime.InteropServices
0x6cc30c8c  0xcaebef2458cc85ea  000      0031      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0032      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0033      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0034      System.Security.Cryptography
0xd128d608  0x5f6f85a57d108914  000      0035      System.Xml.Linq
0x41761b2c  0xe03056ea4e39aa26  000      0036      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0037      netstandard
0xc8a662e9  0x77b654e585b55834  000      0038      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0039      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0040      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0xad6f1e8a  0x6b0ff375198b9c17  001      0002      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0003      System.Runtime.Numerics
0x61c036ca  0x860e407c9991dd9b  001      0004      System.Text.RegularExpressions
